# Configuration for troutbucksd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'troutbucksd --help' for all available options.

data-dir=/var/lib/troutbucks
log-file=/var/log/troutbucks/troutbucks.log
log-level=0
